<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color:#3498db;
    color: #333;
    margin: 0;
    padding: 0;
    background-image: url('https://thumbs.dreamstime.com/b/old-book-flying-letters-magic-light-background-bookshelf-library-ancient-books-as-symbol-knowledge-history-218640948.jpg'); 
    background-size: cover; 
    background-position: center; 
    background-attachment: fixed;  
}

h2 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 20px;
}
form {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: blueviolet; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

form input,
form select,
form button {
    width: 80%;
    padding: 5%;
    margin: 5% 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    background-color: #931616;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #2980b9;
}
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: rgba(0, 0, 0, 0.1);  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #3498db;
    color: white;
}

tr:hover {
    background-color:#3498db;
}
a {
    text-decoration: none;
    color: #3498db;
}

a:hover {
    text-decoration: underline;
}
button {
    padding: 10px 15px;
    background-color: #e74c3c;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #c0392b;
}

button:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
}
.container{
    text-align: center;
}

    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <h2>{{ message }}</h2>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
     <div class="container">
    <form method="POST">
      <input type="text" name="username" placeholder="Enter Username" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="password" name="cpassword" placeholder="Confirm Password" required>
      <button>SUBMIT</button>
    </form>
  </div>
</body>
</html>